<html>
<head>
<title>college</title>
<style>
body {
  font-family: Arial, sans-serif;
 
  background-size: cover;
  padding:50;
}

h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: orange;
  margin: 100px 0;
}

/*.box {
  width: 20%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 3px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid orange;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}*/


.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 14px auto;
  padding: 10px;
  background: #9ff;
  border-radius: 5px;
  width: 90%;
  height:90%;
  position: relative;
  transition: all 5s ease-in-out;				
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: orange;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}
</style>
</head>
<body>

<div class="box">
<table style="text-align:center" border=4>
<tr>
<td>
	<a class="button" href="#popup1"><img src="1.jpg" height="20%"width="100%"></a>
	</td>
	<td><a class="button" href="#popup2"><img src="2.jpg" height="20%"width="100%"></a></td>
	<td><a class="button" href="#popup3"><img src="3.jpg" height="20%"width="100%"></a></td>
	</tr>
	<tr>
	<td>
	<a class="button" href="#popup4"><img src="4.jpg" height="20%"width="100%"></a>
	</td>
	<td><a class="button" href="#popup5"><img src="5.jpg" height="20%"width="100%"></a></td>
	<td><a class="button" href="#popup6"><img src="6.jpg" height="20%"width="100%"></a></td>
	</tr>
	</table>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<img src="1.jpg" height="100%"width="100%">
		<a class="close" href="#">[CLOSE]</a>
		<div class="content">
			
		</div>
	</div>
</div>
<div id="popup2" class="overlay">
	<div class="popup">
		<img src="2.jpg" height="100%"width="100%">
		<a class="close" href="#">[CLOSE]</a>
		<div class="content">
			
		</div>
	</div>
	</div>
<div id="popup3" class="overlay">
	<div class="popup">
		<img src="3.jpg" height="100%"width="100%">
		<a class="close" href="#">[CLOSE]</a>
		<div class="content">
			
		</div>
	</div>
	</div>
	<div id="popup4" class="overlay">
	<div class="popup">
		<img src="4.jpg" height="100%"width="100%">
		<a class="close" href="#">[CLOSE]</a>
		<div class="content">
			
		</div>
	</div>
	</div>
	<div id="popup5" class="overlay">
	<div class="popup">
		<img src="5.jpg" height="100%"width="100%">
		<a class="close" href="#">[CLOSE]</a>
		<div class="content">
			
		</div>
	</div>
	</div>
	<div id="popup6" class="overlay">
	<div class="popup">
		<img src="6.jpg" height="100%"width="100%">
		<a class="close" href="#">[CLOSE]</a>
		<div class="content">
			
		</div>
	</div>
	</div>
</body>
</html>